[
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "高等数学第六版上册（同济大学）.pdf",
    "href": "https://imon.agentwei.cn/#/s/2pcZ"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "高等数学第六版下册（同济大学）.pdf",
    "href": "https://imon.agentwei.cn/#/s/z1t4"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "高等数学同济第六版下册课后答案.pdf",
    "href": "https://imon.agentwei.cn/#/s/W6H1"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "15-18年试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/LNfn"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "大一高数复习资料【完整版】.doc",
    "href": "https://imon.agentwei.cn/#/s/Q0FW"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "高数上-课件.rar",
    "href": "https://imon.agentwei.cn/#/s/w6sK"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "高数下-课件.rar",
    "href": "https://imon.agentwei.cn/#/s/v4T6"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "求数列极限的24种方法及例题分析(2).pdf",
    "href": "https://imon.agentwei.cn/#/s/n9UD"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "计算旋转体体积的“柱壳法”.pdf",
    "href": "https://imon.agentwei.cn/#/s/71u2"
  },
  {
    "l1_title": "数学类",
    "l2_title": "高等数学",
    "title": "高数总结.pdf",
    "href": "https://imon.agentwei.cn/#/s/RMI7"
  },
  {
    "l1_title": "数学类",
    "l2_title": "概统",
    "title": "概率论与数理统计（第四版） by 盛骤 (z-lib.org).pdf",
    "href": "https://imon.agentwei.cn/s/Wy1i1"
  },
  {
    "l1_title": "数学类",
    "l2_title": "概统",
    "title": "概率统计课件.rar",
    "href": "https://imon.agentwei.cn/#/s/9AC1"
  },
  {
    "l1_title": "数学类",
    "l2_title": "概统",
    "title": "概率论与数理统计-复习大纲.doc",
    "href": "https://imon.agentwei.cn/#/s/lBhr"
  },
  {
    "l1_title": "数学类",
    "l2_title": "概统",
    "title": "概率论与数理统计公式整理.doc",
    "href": "https://imon.agentwei.cn/#/s/85Sl"
  },
  {
    "l1_title": "数学类",
    "l2_title": "概统",
    "title": "概率统计思维导图.zip",
    "href": "https://imon.agentwei.cn/#/s/jwiR"
  },
  {
    "l1_title": "数学类",
    "l2_title": "概统",
    "title": "概统试卷试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/Arcb"
  },
  {
    "l1_title": "数学类",
    "l2_title": "概统",
    "title": "概率习题册答案.rar",
    "href": "https://imon.agentwei.cn/#/s/BXt7"
  },
  {
    "l1_title": "数学类",
    "l2_title": "线性代数",
    "title": "线性代数_第5版_同济大学.pdf",
    "href": "https://imon.agentwei.cn/#/s/XVHr"
  },
  {
    "l1_title": "数学类",
    "l2_title": "线性代数",
    "title": "线性代数附册学习辅导与习题全解(同济第五版).pdf",
    "href": "https://imon.agentwei.cn/#/s/MGsn"
  },
  {
    "l1_title": "数学类",
    "l2_title": "线性代数",
    "title": "线性代数课件.rar",
    "href": "https://imon.agentwei.cn/#/s/OVTg"
  },
  {
    "l1_title": "数学类",
    "l2_title": "线性代数",
    "title": "新版48课时线性代数课件",
    "href": "https://imon.agentwei.cn/s/EnjSB"
  },
  {
    "l1_title": "数学类",
    "l2_title": "线性代数",
    "title": "线性代数14-19历年试卷及答案.rar",
    "href": "https://imon.agentwei.cn/#/s/K5fB"
  },
  {
    "l1_title": "数学类",
    "l2_title": "线性代数",
    "title": "线性代数习题答案.rar",
    "href": "https://imon.agentwei.cn/#/s/K5fB"
  },
  {
    "l1_title": "数学类",
    "l2_title": "线性代数",
    "title": "2018年后线代试卷",
    "href": "https://imon.agentwei.cn/s/O8bug"
  },
  {
    "l1_title": "数学类",
    "l2_title": "近世代数",
    "title": "近世代数 by 丘维生 (z-lib.org).pdf",
    "href": "https://imon.agentwei.cn/s/1v4FN"
  },
  {
    "l1_title": "数学类",
    "l2_title": "近世代数",
    "title": "应用近世代数.胡冠章.pdf",
    "href": "https://imon.agentwei.cn/s/rQzfy"
  },
  {
    "l1_title": "数学类",
    "l2_title": "离散数学",
    "title": "离散数学配套课件PPT(第5版).zip",
    "href": "https://imon.agentwei.cn/#/s/m0U8"
  },
  {
    "l1_title": "数学类",
    "l2_title": "离散数学",
    "title": "离散复习关键字.doc",
    "href": "https://imon.agentwei.cn/#/s/DKuj"
  },
  {
    "l1_title": "数学类",
    "l2_title": "离散数学",
    "title": "离散数学试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/xdIY"
  },
  {
    "l1_title": "数学类",
    "l2_title": "数学模型",
    "title": "数学模型（第五版)by姜启源，谢金星，叶俊.pdf",
    "href": "https://imon.agentwei.cn/s/q5YTO"
  },
  {
    "l1_title": "数学类",
    "l2_title": "数学分析",
    "title": "数学分析-全三册-[中文版, 北京大学数学教学系列丛书, 伍胜健].rar",
    "href": "https://imon.agentwei.cn/#/s/4gik"
  },
  {
    "l1_title": "数学类",
    "l2_title": "数学分析",
    "title": "复旦数学分析 习题全解.7z",
    "href": "https://imon.agentwei.cn/#/s/y9SM"
  },
  {
    "l1_title": "数学类",
    "l2_title": "数学分析",
    "title": "北大数学分析试题.rar",
    "href": "https://imon.agentwei.cn/#/s/VeCm"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "OJ及百科园",
    "title": "OJ部分代码合辑.rar",
    "href": "https://imon.agentwei.cn/#/s/dbc6"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "OJ及百科园",
    "title": "LevOJ.rar",
    "href": "https://imon.agentwei.cn/s/bk6tQ"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "OJ及百科园",
    "title": "百科园.zip",
    "href": "https://imon.agentwei.cn/#/s/Z5tl"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "C语言",
    "title": "C语言程序设计教程 李含光 郑关胜 清华大学出版社习题答案.doc",
    "href": "https://imon.agentwei.cn/#/s/kRH2"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "C语言",
    "title": "C语言实验报告.zip",
    "href": "https://imon.agentwei.cn/#/s/pwsR"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "C语言",
    "title": "c语言经典案例100题.txt",
    "href": "https://imon.agentwei.cn/#/s/qRMUO"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "C语言",
    "title": "C语言题库.rar",
    "href": "https://imon.agentwei.cn/#/s/JOTv"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "C语言",
    "title": "C语言期末题库.doc",
    "href": "https://imon.agentwei.cn/#/s/g4fx"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "C语言",
    "title": "C++语言程序设计(第4版).(郑莉,董渊).pdf",
    "href": "https://imon.agentwei.cn/s/q51FO"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "Java",
    "title": "Java课件",
    "href": "https://imon.agentwei.cn/#/s/1RRuN"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "Java",
    "title": "code.rar",
    "href": "https://imon.agentwei.cn/#/s/r0RIy"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "Java",
    "title": "Java语言程序设计题库7套.rar",
    "href": "https://imon.agentwei.cn/#/s/G5NCv"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "Java",
    "title": "2015-2016（1）Java语言期末考试B卷.doc",
    "href": "https://imon.agentwei.cn/#/s/e5Lhw"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "Javaweb",
    "title": "Javaweb课件",
    "href": "https://imon.agentwei.cn/s/Dr6Cj"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "TCP-IP",
    "title": "TCP-IP课件",
    "href": "https://imon.agentwei.cn/s/xbwiY"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据库系统",
    "title": "数据库系统概论 第5版_完整版 PDF电子书.pdf",
    "href": "https://imon.agentwei.cn/#/s/5jOSw"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据库系统",
    "title": "数据库课件.rar",
    "href": "https://imon.agentwei.cn/#/s/6d1cl"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据库系统",
    "title": "总复习.ppt",
    "href": "https://imon.agentwei.cn/#/s/YAbtX"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据库系统",
    "title": "数据库复习.zip",
    "href": "https://imon.agentwei.cn/s/NxzUL"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据库系统",
    "title": "数据库实验报告及期中练习.rar",
    "href": "https://imon.agentwei.cn/#/s/2jpHZ"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据库系统",
    "title": "数据库练习及答案.rar",
    "href": "https://imon.agentwei.cn/#/s/zD1s4"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据库系统",
    "title": "数据库基础教程[电子教案].zip",
    "href": "https://imon.agentwei.cn/s/VlATm"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机组成原理",
    "title": "计算机组成原理课件.rar",
    "href": "https://imon.agentwei.cn/#/s/WX6T1"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机组成原理",
    "title": "计算机组成原理(薛胜军)课后习题答案第二版(1).doc",
    "href": "https://imon.agentwei.cn/#/s/wX6fK"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机组成原理",
    "title": "计算机组成原理实验.rar",
    "href": "https://imon.agentwei.cn/#/s/vX4F6"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机组成原理",
    "title": "计算机组成原理辅导与实验（最新）.doc",
    "href": "https://imon.agentwei.cn/#/s/LwNUn"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据结构",
    "title": "数据结构PPT.rar",
    "href": "https://imon.agentwei.cn/#/s/Qp0uW"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据结构",
    "title": "数据结构PPT2.rar",
    "href": "https://imon.agentwei.cn/#/s/nR9ID"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据结构",
    "title": "2019-2020_1_数据结构复习提纲",
    "href": "https://imon.agentwei.cn/#/s/7K1C2"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据结构",
    "title": "数据结构.C语言版 by 严蔚敏+吴伟民.pdf",
    "href": "https://imon.agentwei.cn/s/0p5tR"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据结构",
    "title": "数据结构习题及答案.rar",
    "href": "https://imon.agentwei.cn/#/s/RXMh7"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "数据结构",
    "title": "数据结构实验.doc",
    "href": "https://imon.agentwei.cn/#/s/9rAS1"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机二级",
    "title": "计算机二级知识点.rar",
    "href": "https://imon.agentwei.cn/#/s/lZBir"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机二级",
    "title": "计算机二级PPT课件.pptx",
    "href": "https://imon.agentwei.cn/#/s/8R5cl"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机二级",
    "title": "计算机二级题库.rar",
    "href": "https://imon.agentwei.cn/#/s/jnwtR"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机二级",
    "title": "计算机二级上机考试评分原理分析.doc",
    "href": "https://imon.agentwei.cn/#/s/AErHb"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机网络",
    "title": "计算机网络PPT.rar",
    "href": "https://imon.agentwei.cn/#/s/BKXs7"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "计算机网络",
    "title": "计算机网络知识点.rar",
    "href": "https://imon.agentwei.cn/#/s/XxVTr"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "操作系统",
    "title": "操作系统PPT.rar",
    "href": "https://imon.agentwei.cn/#/s/M2Ghn"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "操作系统",
    "title": "操作系统上机实验.rar",
    "href": "https://imon.agentwei.cn/#/s/OkVFg"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "编译原理",
    "title": "编译原理模拟试卷.doc",
    "href": "https://imon.agentwei.cn/s/yzQFM"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "物联网",
    "title": "物联网导论 刘云浩.pdf",
    "href": "https://imon.agentwei.cn/s/YkZCX"
  },
  {
    "l1_title": "计算机类",
    "l2_title": "软件工程",
    "title": "软件工程导论第五版.pdf",
    "href": "https://imon.agentwei.cn/s/1vyTN"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理实验",
    "title": "大学物理实验讲义.程衍富.pdf",
    "href": "https://imon.agentwei.cn/s/zR0h4"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理下册练习题-答案.pdf",
    "href": "https://imon.agentwei.cn/s/LzJin"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理学习指导与练习1-9章.pdf",
    "href": "https://imon.agentwei.cn/s/nmzcD"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理课件（上）.rar",
    "href": "https://imon.agentwei.cn/#/s/K95FB"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理习题册（上册）.pdf",
    "href": "https://imon.agentwei.cn/#/s/mz0I8"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理习题册（下册）.pdf",
    "href": "https://imon.agentwei.cn/#/s/x4dtY"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理试卷（下）.rar",
    "href": "https://imon.agentwei.cn/#/s/yr9cM"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理总复习.ppt",
    "href": "https://imon.agentwei.cn/#/s/dvbH6"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大物课件.rar",
    "href": "https://imon.agentwei.cn/s/7bYS2"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "期中试卷-定稿-20211018-2.pdf",
    "href": "https://imon.agentwei.cn/s/QODFW"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理课件（下）.rar",
    "href": "https://imon.agentwei.cn/#/s/Em7uB"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理习题答案（上）.rar",
    "href": "https://imon.agentwei.cn/#/s/DvKCj"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理试卷（上）.rar",
    "href": "https://imon.agentwei.cn/#/s/NBrsL"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理2（上）复习提纲.ppt",
    "href": "https://imon.agentwei.cn/#/s/4mgtk"
  },
  {
    "l1_title": "大学物理",
    "l2_title": "大学物理",
    "title": "大学物理下册-复习提纲.pdf",
    "href": "https://imon.agentwei.cn/#/s/Z05hl"
  },
  {
    "l1_title": "通修类",
    "l2_title": "心理健康",
    "title": "2018-2019学年 心理健康教育课程重点知识梳理.docx",
    "href": "https://imon.agentwei.cn/#/s/kARI2"
  },
  {
    "l1_title": "通修类",
    "l2_title": "心理健康",
    "title": "心理复习资料.doc",
    "href": "https://imon.agentwei.cn/#/s/pMwSR"
  },
  {
    "l1_title": "通修类",
    "l2_title": "心理健康",
    "title": "心理健康课程重点知识梳理.docx",
    "href": "https://imon.agentwei.cn/#/s/JYOFv"
  },
  {
    "l1_title": "通修类",
    "l2_title": "思修道德修养",
    "title": "2018版(最新)思修课本课后思考答案.doc",
    "href": "https://imon.agentwei.cn/#/s/bRBCQ"
  },
  {
    "l1_title": "通修类",
    "l2_title": "思修道德修养",
    "title": "2018版思想道德修养与法律基础习题库(1).doc",
    "href": "https://imon.agentwei.cn/#/s/qLMsO"
  },
  {
    "l1_title": "通修类",
    "l2_title": "思修道德修养",
    "title": "思修平时练习参考题目(1).doc",
    "href": "https://imon.agentwei.cn/#/s/1zRCN"
  },
  {
    "l1_title": "通修类",
    "l2_title": "马克思主义原理",
    "title": "马原习题集及答案.doc",
    "href": "https://imon.agentwei.cn/#/s/rRRiy"
  },
  {
    "l1_title": "通修类",
    "l2_title": "马克思主义原理",
    "title": "2018年马原题库（最终版）.xlsx",
    "href": "https://imon.agentwei.cn/#/s/876fl"
  },
  {
    "l1_title": "通修类",
    "l2_title": "马克思主义原理",
    "title": "马原题库（精简版）.docx",
    "href": "https://imon.agentwei.cn/#/s/jKmUR"
  },
  {
    "l1_title": "通修类",
    "l2_title": "大学语文",
    "title": "大学语文题库资料.doc",
    "href": "https://imon.agentwei.cn/#/s/eRLtw"
  },
  {
    "l1_title": "通修类",
    "l2_title": "职业生涯规划",
    "title": "职业生涯规划-题库.docx",
    "href": "https://imon.agentwei.cn/#/s/59Oiw"
  },
  {
    "l1_title": "通修类",
    "l2_title": "中国近代史纲要",
    "title": "2018近代史客观练习题.doc",
    "href": "https://imon.agentwei.cn/#/s/07EHR"
  },
  {
    "l1_title": "通修类",
    "l2_title": "中国近代史纲要",
    "title": "2019中国近现代史纲要期末测试题.docx",
    "href": "https://imon.agentwei.cn/#/s/6X1Sl"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "复变函数",
    "title": "复变函数课件.rar",
    "href": "https://imon.agentwei.cn/#/s/YlbsX"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "复变函数",
    "title": "复变与积分变换.pdf",
    "href": "https://imon.agentwei.cn/#/s/zA1C4"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "复变函数",
    "title": "复变函数复习纲要.doc",
    "href": "https://imon.agentwei.cn/#/s/qL1tO"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "复变函数",
    "title": "复变函数与积分变换PPT.rar",
    "href": "https://imon.agentwei.cn/s/Wygh1"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "复变函数",
    "title": "复变函数知识点.pdf",
    "href": "https://imon.agentwei.cn/#/s/2KpiZ"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "复变函数",
    "title": "复变函数试题.rar",
    "href": "https://imon.agentwei.cn/#/s/WG6f1"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "通信原理",
    "title": "通信原理ppt.rar",
    "href": "https://imon.agentwei.cn/s/mLqi8"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "通信原理",
    "title": "通信原理.樊昌信.第六版.pdf",
    "href": "https://imon.agentwei.cn/s/2BlcZ"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "数字电路",
    "title": "数电PPT.zip",
    "href": "https://imon.agentwei.cn/#/s/1z4uN"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "数字电路",
    "title": "数字电子技术基础简明教程.pdf",
    "href": "https://imon.agentwei.cn/s/6vASl"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "数字电路",
    "title": "数电往年期末试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/rRzhy"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "数字电路",
    "title": "数电试卷.rar",
    "href": "https://imon.agentwei.cn/s/RKQs7"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "模拟电路",
    "title": "模电课件.rar",
    "href": "https://imon.agentwei.cn/#/s/Gdpuv"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "模拟电路",
    "title": "模拟电子技术 郭业才教材答案.zip",
    "href": "https://imon.agentwei.cn/#/s/Rk2T7"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "模拟电路",
    "title": "模拟电子线路.zip",
    "href": "https://imon.agentwei.cn/#/s/eRyiw"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "模拟电路",
    "title": "模拟电子技术基础简明教程第三版（杨素行）习题答案.pdf",
    "href": "https://imon.agentwei.cn/s/5LnTw"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "模拟电路",
    "title": "模电历年期中试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/7RGc2"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "模拟电路",
    "title": "模电历年试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/59nhw"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "模拟电路",
    "title": "模电习题集.rar",
    "href": "https://imon.agentwei.cn/#/s/07bcR"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "信号与系统",
    "title": "信号与系统教材.rar",
    "href": "https://imon.agentwei.cn/#/s/6XACl"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "信号与系统",
    "title": "信号与系统PPT.rar",
    "href": "https://imon.agentwei.cn/#/s/YlZfX"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "信号与系统",
    "title": "信号与系统实验.rar",
    "href": "https://imon.agentwei.cn/#/s/2KlhZ"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "信号与系统",
    "title": "信号与系统习题答案.rar",
    "href": "https://imon.agentwei.cn/#/s/zA0u4"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "信号与系统",
    "title": "信号与系统知识点与复习.rar",
    "href": "https://imon.agentwei.cn/#/s/wqLfK"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "信号与系统",
    "title": "奥本海姆信号与系统第2版上册笔记和课后习题含考研真题详解答案.pdf",
    "href": "https://imon.agentwei.cn/s/0pbsR"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电路",
    "title": "电路ppt.rar",
    "href": "https://imon.agentwei.cn/#/s/vMWi6"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电路",
    "title": "电路练习题及答案.rar",
    "href": "https://imon.agentwei.cn/#/s/L8rUn"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电路",
    "title": "电路试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/QwmuW"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电路",
    "title": "电路试卷2.rar",
    "href": "https://imon.agentwei.cn/s/9vKu1"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "单片机",
    "title": "单片机实验.rar",
    "href": "https://imon.agentwei.cn/#/s/nVwUD"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "单片机",
    "title": "单片机课件.rar",
    "href": "https://imon.agentwei.cn/#/s/7qGI2"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "单片机",
    "title": "单片机试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/RO2H7"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "单片机",
    "title": "单片机复习资料.rar",
    "href": "https://imon.agentwei.cn/#/s/816cl"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "单片机",
    "title": "38914《单片机原理与C51基础》试题库.rar",
    "href": "https://imon.agentwei.cn/#/s/lwDFr"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "单片机",
    "title": "单片机试卷及答案.rar",
    "href": "https://imon.agentwei.cn/#/s/997C1"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电磁场与电磁波",
    "title": "《电磁场与电磁波》谢处方.第四版.pdf",
    "href": "https://imon.agentwei.cn/s/GnXcv"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电磁场与电磁波",
    "title": "电磁场课件.rar",
    "href": "https://imon.agentwei.cn/#/s/67ATl"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电磁场与电磁波",
    "title": "电磁场教材及答案.rar",
    "href": "https://imon.agentwei.cn/#/s/YzZUX"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电磁场与电磁波",
    "title": "电磁场试卷.rar",
    "href": "https://imon.agentwei.cn/#/s/20lcZ"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电磁场与电磁波",
    "title": "电磁场重点及公式.rar",
    "href": "https://imon.agentwei.cn/#/s/z40i4"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "微波技术与天线",
    "title": "微波技术与天线 第4版.pdf",
    "href": "https://imon.agentwei.cn/s/eLGtw"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "微纳尺度制造工程",
    "title": "微纳尺度制造工程 第三版.pdf",
    "href": "https://imon.agentwei.cn/s/5L1Hw"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电子技术基础",
    "title": "电子技术基础数电.rar",
    "href": "https://imon.agentwei.cn/#/s/jzmfR"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电子技术基础",
    "title": "电子技术基础课件（总）.rar",
    "href": "https://imon.agentwei.cn/#/s/Bv5h7"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "电子技术基础",
    "title": "电子技术基础模电.rar",
    "href": "https://imon.agentwei.cn/#/s/AZVCb"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "微机原理",
    "title": "微机原理课件.rar",
    "href": "https://imon.agentwei.cn/#/s/ejyfw"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "微机原理",
    "title": "微机习题集及答案.docx",
    "href": "https://imon.agentwei.cn/#/s/54nuw"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "微机原理",
    "title": "2018年微机原理及接口技术II课堂例题和课后习题.rar",
    "href": "https://imon.agentwei.cn/#/s/0kbFR"
  },
  {
    "l1_title": "电子信息类",
    "l2_title": "微机原理",
    "title": "微机原理期中考试试卷与答案.zip",
    "href": "https://imon.agentwei.cn/s/BWji7"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "经济学",
    "title": "经济学PPT.rar",
    "href": "https://imon.agentwei.cn/#/s/XbnTr"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "经济学",
    "title": "宏观经济学-习题.rar",
    "href": "https://imon.agentwei.cn/#/s/M8Jfn"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "经济学",
    "title": "2016微观经济学总复习题(1).doc",
    "href": "https://imon.agentwei.cn/#/s/OKbtg"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "金融学",
    "title": "金融学ppt.zip",
    "href": "https://imon.agentwei.cn/#/s/KbQUB"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "金融学",
    "title": "金融选择删减版.docx",
    "href": "https://imon.agentwei.cn/#/s/EGjUB"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "市场营销学",
    "title": "市场营销.docx",
    "href": "https://imon.agentwei.cn/#/s/mmqS8"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "市场营销学",
    "title": "市场营销学试题库.rar",
    "href": "https://imon.agentwei.cn/#/s/Dd6uj"
  },
  {
    "l1_title": "金融经济类",
    "l2_title": "货币金融学",
    "title": "货币金融学.wps",
    "href": "https://imon.agentwei.cn/#/s/yQQsM"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气物理学",
    "title": "大气物理学讲义",
    "href": "https://imon.agentwei.cn/#/s/J8KFv"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气物理学",
    "title": "大气物理学题库(1).docx",
    "href": "https://imon.agentwei.cn/#/s/g6khx"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气物理学",
    "title": "大气物理学题库",
    "href": "https://imon.agentwei.cn/#/s/qZ1sO"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气物理学",
    "title": "大气物理学题库_参考答案.docx",
    "href": "https://imon.agentwei.cn/#/s/br6FQ"
  },
  {
    "l1_title": "大气类",
    "l2_title": "动力气象学",
    "title": "动力气象课件及知识点.zip",
    "href": "https://imon.agentwei.cn/#/s/4dvik"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气科学概论",
    "title": "大气科学概论.pdf",
    "href": "https://imon.agentwei.cn/s/rQOsy"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气科学概论",
    "title": "《大气科学中文版》.pdf",
    "href": "https://imon.agentwei.cn/#/s/djdu6"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气科学概论",
    "title": "大气科学概论复习.doc",
    "href": "https://imon.agentwei.cn/#/s/ZNGIl"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气科学概论",
    "title": "大气科学概论复习题（N2016）.doc",
    "href": "https://imon.agentwei.cn/#/s/pVXsR"
  },
  {
    "l1_title": "大气类",
    "l2_title": "大气科学概论",
    "title": "大气科学概论复习题.doc",
    "href": "https://imon.agentwei.cn/#/s/kwWh2"
  },
  {
    "l1_title": "大气类",
    "l2_title": "中国天气",
    "title": "中国天气复习课件及知识点",
    "href": "https://imon.agentwei.cn/#/s/WR1u1"
  },
  {
    "l1_title": "大气类",
    "l2_title": "中国天气",
    "title": "中国天气试题答案",
    "href": "https://imon.agentwei.cn/#/s/wbLUK"
  },
  {
    "l1_title": "生物化学类",
    "l2_title": "生物化学",
    "title": "生物化学复习题及答案.rar",
    "href": "https://imon.agentwei.cn/#/s/GNpTv"
  },
  {
    "l1_title": "生物化学类",
    "l2_title": "微生物",
    "title": "微生物课件.rar",
    "href": "https://imon.agentwei.cn/#/s/154HN"
  },
  {
    "l1_title": "生物化学类",
    "l2_title": "微生物",
    "title": "微生物复习题.rar",
    "href": "https://imon.agentwei.cn/#/s/rbzhy"
  },
  {
    "l1_title": "生物化学类",
    "l2_title": "无机化学",
    "title": "无机化学复习及知识点",
    "href": "https://imon.agentwei.cn/#/s/vJWc6"
  },
  {
    "l1_title": "生物化学类",
    "l2_title": "无机化学",
    "title": "无机化学练习题",
    "href": "https://imon.agentwei.cn/#/s/Lyrcn"
  }
]
